{
  "expo": {
    "name": "SFISMobile2",
    "slug": "SFISMobile2",
    "version": "1.2.11",
    "orientation": "portrait",
    "icon": "./assets/ic_launcher.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon/logo@2x.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 34,
            "kotlinVersion": "1.9.24"
          }
        }
      ],
      "expo-font"
    ],
    "scheme": "sfismobile2",
    "ios": {
      "bundleIdentifier": "com.antaq.sfismobile2",
      "supportsTablet": true,
      "runtimeVersion": { "policy": "appVersion" }
    },
    "android": {
      "package": "com.antaq.sfismobile2",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundImage": "./assets/background/fundo-release.png",
        "foregroundImage": "./assets/ic_launcher.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c3ef2255-1c29-42a1-a7fc-43061fc78fa1"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/c3ef2255-1c29-42a1-a7fc-43061fc78fa1"
    }
  }
}
