{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "expo-router",
      "nativewind/types"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "types",
    "nativewind-env.d.ts"
  ]
}